
<VirtualHost *:80>
    ServerName mss.yourserver.de
    #ServerAlias localwms
    LogLevel debug
    ServerAdmin webmaster@yourserver.de
    ErrorLog /home/mss/log/mss_error.log
    TransferLog /var/log/apache2/mss_access.log
    CustomLog /var/log/apache2/mss_custom.log combined


    #all wsgi scripts are in /home/mss/wsgi
    <Directory /home/mss/INSTANCE/wsgi>
        AuthType Basic
        AuthName "mss"
        AuthBasicProvider wsgi
        WSGIAuthUserScript /home/mss/INSTANCE/wsgi/auth.wsgi
        AuthDigestDomain / http://mss.yourserver.de/
        Require valid-user
    </Directory>

    #alternative without authentication
    #<Directory /home/mss/INSTANCE/wsgi>
    #    Require all granted
    #</Directory>

    WSGIScriptAlias / /home/mss/INSTANCE/wsgi/wms.wsgi
    WSGIDaemonProcess MSS python-home=/home/mss/miniconda3/env/instance user=mss group=mss home=/home/mss/INSTANCE/config processes=2 threads=1 deadlock-timeout=25 display-name=MSS
    # WSGI Options
    # python-home: path where your environment python bin is located
    # home: where your config scripts are located
    # Please see the documentation here : http://code.google.com/p/modwsgi/wiki/ConfigurationDirectives
    WSGIProcessGroup MSS

    # Python Simplified GIL State API ( ISSUE ) 
    # http://code.google.com/p/modwsgi/wiki/ApplicationIssues
    WSGIApplicationGroup %{GLOBAL} 


    DocumentRoot /home/mss/htdocs

    # don't loose time with IP address lookups
    HostnameLookups Off

    # needed for named virtual hosts
    UseCanonicalName Off

    # configures the footer on server-generated documents
    ServerSignature On

</VirtualHost>

